GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

NEXT_PUBLIC_API_URL=http://localhost:8000/api

NEXT_PUBLIC_API_URL=http://localhost:8000/api

SENTRY_DSN=
